.header {
  grid-column: full-start/full-end;
  background-image: url(../../img/hero_01.png);
  background-size: cover;
  background-position: bottom;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, min-content);

  @include respond(tab-land) {
    background-image: url(../../img/hero_01_cut.png);
  }

  @include respond(tab-port) {
    padding-bottom: 8.6rem;
  }

  &__text {
    font-family: $font-text;
    font-size: 1.6rem;
    grid-column: 2 / span 5;
    margin: 2rem;

    @include respond(tab-port) {
      display: none;
    }
  }

  &__social-icons {
    grid-column: 7 / span 1;

    display: flex;
    justify-content: end;

    margin: 2rem;

    @include respond(tab-port) {
      grid-column: 1/-1;
      justify-content: center;
    }

    @include respond(phone) {
      grid-row: 1/2;
      grid-column: 3 / span 4;
      z-index: 2;
      align-items: center;
    }
  }

  &__icon {
    width: 1.6rem;
    height: 1.6rem;
    fill: $color-white;
    margin: 0 0.8rem;
    transition: all 0.3s;

    &:hover {
      fill: rgba(#bcde85, 0.5);
    }
  }

  &__heading {
    font-size: $heading-1;
    line-height: 1;

    grid-column: 2 / -1;
    margin-left: 2rem;

    span {
      display: block;
    }
  }

  &__title {
    font-family: $font-text;
    color: $color-white;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    grid-column: 2 / -1;
    margin-top: 10vw;
    margin-left: 2rem;
  }

  &__btn {
    justify-self: start;
    grid-column: 2/-1;
    margin-left: 2rem;
    margin-top: 2rem;
  }
}
