.our-service {
  &__box {
    height: 100%;
    background-size: cover;
    background-position: top;
    padding: 3rem;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    &--1 {
      background-image: url(../../img/services_01r.jpg);
    }

    &--2 {
      background-image: url(../../img/services_02.jpg);
    }

    &--3 {
      background-image: url(../../img/services_03.jpg);
    }

    &--4 {
      background-image: url(../../img/services_04.jpg);
    }
  }

  &__content {
    background-color: rgba($color-primary, 0.7);
    border-radius: 10px;
    padding: 3rem;
    grid-column: 1 / span 2;

    @include respond(tab-land) {
      grid-column: 1 / -1;
      padding: 2rem;
    }

    &--right {
      grid-column: 2 / -1;

      @include respond(tab-land) {
        grid-column: 1 / -1;
      }
    }
  }

  &__heading {
    color: $color-white;
    margin-bottom: 4.2rem;
  }

  &__text {
    color: $color-white;
    margin-bottom: 4.2rem;
  }
}
