// SPACING SYSTEM (px)

// 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

// FONT SIZE SYSTEM (px)

// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // font-size: 16px;
  font-size: 62.5%; // 10px=1rem
  overflow-x: hidden;

  @include respond(tab-land) {
    // font-size: 56.25%; // 9px=1rem
  }

  @include respond(tab-port) {
    font-size: 50%; // 9px=1rem staviti da bude 50%
  }
}

body {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(6, [col-start] 1fr [col-end])
    [center-end] 1fr [full-end];
  grid-template-rows: 120vh;

  @include respond(tab-land) {
    grid-template-columns:
      [full-start] 0.5fr [center-start] repeat(6, [col-start] 1fr [col-end])
      [center-end] 0.5fr [full-end];
  }

  @include respond(tab-port) {
    grid-template-rows: auto;
  }
}

.container.about {
  grid-template-rows: 50rem;
}

// .container.services {
//   display: grid;
//   grid-template-columns:
//     [full-start] 1fr [center-start] repeat(6, [col-start] 1fr [col-end])
//     [center-end] 1fr [full-end];
//   grid-template-rows: 50rem;
// }

// .container.contact {
//   display: grid;
//   grid-template-columns:
//     [full-start] 1fr [center-start] repeat(6, [col-start] 1fr [col-end])
//     [center-end] 1fr [full-end];
//   grid-template-rows: 50rem;
// }
